{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\Local; Initial Catalog=KTMSApi; pwd=SED465nat; user id=sa; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "superSecretKey@345"
  },
  "AllowedHosts": "*",
  "PasswordHashExamplePepper": "Pepper"
}
